* {
  margin: 0; }

body {
  display: flex;
  justify-content: center; }

.page-content {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 2fr 2fr;
  grid-template-rows: 100px 300px 300px 300px 300px 300px;
  grid-gap: 16px; }
  .page-content .navbar {
    background-color: transparent;
    width: 100%;
    height: 100%;
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
    position: relative;
    display: grid; }
    .page-content .navbar .logo {
      grid-column: 1 / span 1;
      align-self: center;
      padding: 0 0 0 10%; }
    .page-content .navbar ul {
      list-style-type: none;
      grid-column: 6 / span 1;
      align-self: center; }
      .page-content .navbar ul li {
        display: inline-block;
        text-transform: uppercase;
        color: #fff;
        padding: 0 4% 0 0; }
  .page-content .hero {
    background-image: url(../images/hero.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    grid-column: 1 / span 6;
    grid-row: 1 / span 3; }
